<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Web</title>
    <link rel="icon" href="./img/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="container">
        <div class="row">

            <!-- sidebar -->
            <div class="sidebar">
                <div class="logo">
                </div>

                <div class="sb-items">
                    <div class="sb-item sb-home cursor">
                        <img src="./img/home.svg" alt="item home">
                        <div class="sb-text">Home</div>
                    </div>

                    <div class="sb-item sb-search cursor">
                        <img src="./img/search.svg" alt="item search">
                        <div class="sb-text">Cerca</div>
                    </div>

                    <div class="sb-item sb-library cursor">
                        <img src="./img/libreria.svg" alt="item library">
                        <div class="sb-text">La tua libreria</div>
                    </div>
                    
                    <div class="sb-playlist">
                        <h3>playlist</h3>

                        <div class="sb-playlist-plus">
                            +   
                        </div>

                        <div class="sb-text sb-playlist-new">
                            crea playlist
                        </div>

                        <div class="sb-text sb-playlist-name">
                            Nome Playlist
                        </div>

                        <div class="sb-text sb-playlist-name">
                            Nome Playlist
                        </div>

                        <div class="sb-text sb-playlist-name">
                            Nome Playlist
                        </div>

                        <div class="sb-text sb-playlist-name">
                            Nome Playlist
                        </div>

                        <div class="sb-text sb-playlist-name">
                            Nome Playlist
                        </div>

                        <div class="sb-text sb-playlist-name">
                            Nome Playlist
                        </div>

                        <div class="sb-text sb-playlist-name">
                            Nome Playlist
                        </div>  
                    </div>
                </div>
            </div>
            
            <!-- main -->
            <main>
                <!-- header -->
                <header>
                    <div class="bt-upgrade cursor">
                        effettua l'upgrade
                    </div>
                    
                </header>


            </main>    
        </div>
    </div>
    
    
    <footer>

    </footer>

</body>
</html>